<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogViewController">
            <connections>
                <outlet property="_scrollView" destination="hRg-xU-Ur9" id="TEE-HW-i9i"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-xU-Ur9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <clipView key="contentView" id="1Tk-kO-a8L">
                            <rect key="frame" x="1" y="1" width="463" height="268"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-OY-Esv">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="253"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="PXQ-1Q-ofA">
                            <rect key="frame" x="-100" y="-100" width="463" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="HJh-xB-L5t">
                            <rect key="frame" x="464" y="1" width="15" height="268"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="hRg-xU-Ur9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="1TO-65-1eQ"/>
                    <constraint firstAttribute="bottom" secondItem="hRg-xU-Ur9" secondAttribute="bottom" id="3qS-4f-bfE"/>
                    <constraint firstAttribute="trailing" secondItem="hRg-xU-Ur9" secondAttribute="trailing" id="V26-nK-9EI"/>
                    <constraint firstItem="hRg-xU-Ur9" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="tpN-NH-Xbt"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="121" y="102"/>
        </window>
    </objects>
</document>
